## Global AI Job Market & Salary Trends 2025 - Data Cleaning and Preprocessing

**Data Cleaning for AI Job Dataset**

This notebook focuses on cleaning and preparing the AI job dataset for analysis.  
The raw dataset contains information such as job titles, salaries, locations, and more.  

Before we can analyze trends or build visualizations, it's important to clean the data. This includes:
- Handling missing values
- Removing duplicates
- Converting salaries to a common currency (USD)
- Fixing inconsistent data types

The goal is to ensure the dataset is accurate, consistent, and ready for further analysis or modeling.  
This notebook walks through each cleaning step in a clear and simple way.

### Importing Required Libraries
We start by importing the necessary Python libraries for data analysis and manipulation: pandas for handling data, and matplotlib/seaborn for basic visualization (if used later).

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

### Loading the Dataset
Here we load the dataset from a CSV file into a pandas DataFrame so we can start exploring and cleaning the data.

**Exploring the Data**
We take a quick look at the dataset using basic functions like `.head()` and `.info()` to understand its structure, column types, and check for any obvious issues such as missing values.

In [3]:
ai_data_df = r"C:\Users\LENOVO\Documents\AI_Jobs_trends\data\raw\ai_job_dataset.csv"
# Read the CSV into a DataFrame
ai_data_df = pd.read_csv(ai_data_df)
ai_data_df.head(10)

,job_id,job_title,salary_usd,salary_currency,experience_level,employment_type,company_location,company_size,employee_residence,remote_ratio,required_skills,education_required,years_experience,industry,posting_date,application_deadline,job_description_length,benefits_score,company_name
0,AI00001,AI Research Scientist,90376,USD,SE,CT,China,M,China,50,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9,Automotive,18/10/2024,07/11/2024,1076,5.9,Smart Analytics
1,AI00002,AI Software Engineer,61895,USD,EN,CT,Canada,M,Ireland,100,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1,Media,20/11/2024,11/01/2025,1268,5.2,TechCorp Inc
2,AI00003,AI Specialist,152626,USD,MI,FL,Switzerland,L,South Korea,0,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2,Education,18/03/2025,07/04/2025,1974,9.4,Autonomous Tech
3,AI00004,NLP Engineer,80215,USD,SE,FL,India,M,India,50,"Scala, SQL, Linux, Python",PhD,7,Consulting,23/12/2024,24/02/2025,1345,8.6,Future Systems
4,AI00005,AI Consultant,54624,EUR,EN,PT,France,S,Singapore,100,"MLOps, Java, Tableau, Python",Master,0,Media,15/04/2025,23/06/2025,1989,6.6,Advanced Robotics
5,AI00006,AI Architect,123574,EUR,SE,CT,Germany,M,Germany,50,"Data Visualization, R, SQL, Linux",Associate,7,Healthcare,31/08/2024,04/10/2024,819,5.9,Neural Networks Co
6,AI00007,Principal Data Scientist,79670,GBP,MI,FL,United Kingdom,S,United Kingdom,0,"R, Docker, MLOps",Associate,3,Gaming,29/12/2024,28/02/2025,1936,6.3,DataVision Ltd
7,AI00008,NLP Engineer,70640,EUR,EN,FL,France,L,France,0,"Python, SQL, Computer Vision, Java, Azure",Master,0,Healthcare,07/06/2024,01/07/2024,1286,7.6,Cloud AI Solutions
8,AI00009,Data Analyst,160710,USD,SE,CT,Singapore,L,Singapore,0,"Hadoop, Git, Mathematics, Python",PhD,7,Government,04/11/2024,24/11/2024,551,9.3,Quantum Computing Inc
9,AI00010,AI Software Engineer,102557,USD,SE,PT,Austria,M,Austria,0,"MLOps, GCP, Scala, Azure, Linux",Master,5,Government,20/10/2024,06/11/2024,2340,5.8,Cloud AI Solutions

We also inspect the dataset's shape. We see that the data has *15000* rows and *19* columns.

In [4]:
ai_data_df.shape

(15000, 19)

In addition, we check the data types using `.info` method.

In [5]:
ai_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   job_id                  15000 non-null  object
 1   job_title               15000 non-null  object
 2   salary_usd              15000 non-null  int64
 3   salary_currency         15000 non-null  object
 4   experience_level        15000 non-null  object
 5   employment_type         15000 non-null  object
 6   company_location        15000 non-null  object
 7   company_size            15000 non-null  object
 8   employee_residence      15000 non-null  object
 9   remote_ratio            15000 non-null  int64
 10  required_skills         15000 non-null  object
 11  education_required      15000 non-null  object
 12  years_experience        15000 non-null  int64
 13  industry                15000 non-null  object
 14  posting_date            15000 non-null  object
 15  application_deadline    15000 non-null  object
 16  job_description_length  15000 non-null  int64
 17  benefits_score          15000 non-null  float64
 18  company_name            15000 non-null  object
dtypes: float64(1), int64(4), object(14)
memory usage: 2.2+ MB

## Dealing with Duplicates & Null Values

Duplicates can distort statistical summaries and model performance. Use `.duplicated().sum()`, check the total number of duplicates.

In [6]:
ai_data_df.duplicated().sum()

0

We used .`isnull().sum()`, to identify the columns with missing values, and no column has a missing value.

In [7]:
ai_data_df.isna().sum()

job_id                    0
job_title                 0
salary_usd                0
salary_currency           0
experience_level          0
employment_type           0
company_location          0
company_size              0
employee_residence        0
remote_ratio              0
required_skills           0
education_required        0
years_experience          0
industry                  0
posting_date              0
application_deadline      0
job_description_length    0
benefits_score            0
company_name              0
dtype: int64

### 5. Standardize Categorical Variables

**Remove any leading or trailing spaces and convert the strings to lowercase**

To prepare categorical variables for consistent processing, we first of all remove extra spaces and convert them to lowercase. This step ensures categorical variables are clean and consistently organized.

In [8]:
ai_data_df.columns[(ai_data_df.dtypes == object)]

Index(['job_id', 'job_title', 'salary_currency', 'experience_level',
       'employment_type', 'company_location', 'company_size',
       'employee_residence', 'required_skills', 'education_required',
       'industry', 'posting_date', 'application_deadline', 'company_name'],
      dtype='object')

In [9]:
categorical_cols = ai_data_df.columns[ai_data_df.dtypes == object]
for col in categorical_cols:
    ai_data_df[col] = ai_data_df[col].str.strip().str.lower()

In [10]:
ai_data_df

,job_id,job_title,salary_usd,salary_currency,experience_level,employment_type,company_location,company_size,employee_residence,remote_ratio,required_skills,education_required,years_experience,industry,posting_date,application_deadline,job_description_length,benefits_score,company_name
0,ai00001,ai research scientist,90376,usd,se,ct,china,m,china,50,"tableau, pytorch, kubernetes, linux, nlp",bachelor,9,automotive,18/10/2024,07/11/2024,1076,5.9,smart analytics
1,ai00002,ai software engineer,61895,usd,en,ct,canada,m,ireland,100,"deep learning, aws, mathematics, python, docker",master,1,media,20/11/2024,11/01/2025,1268,5.2,techcorp inc
2,ai00003,ai specialist,152626,usd,mi,fl,switzerland,l,south korea,0,"kubernetes, deep learning, java, hadoop, nlp",associate,2,education,18/03/2025,07/04/2025,1974,9.4,autonomous tech
3,ai00004,nlp engineer,80215,usd,se,fl,india,m,india,50,"scala, sql, linux, python",phd,7,consulting,23/12/2024,24/02/2025,1345,8.6,future systems
4,ai00005,ai consultant,54624,eur,en,pt,france,s,singapore,100,"mlops, java, tableau, python",master,0,media,15/04/2025,23/06/2025,1989,6.6,advanced robotics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,ai14996,robotics engineer,38604,usd,en,fl,finland,s,finland,50,"java, kubernetes, azure",bachelor,1,energy,06/02/2025,25/03/2025,1635,7.9,advanced robotics
14996,ai14997,machine learning researcher,57811,gbp,en,ct,united kingdom,m,united kingdom,0,"mathematics, docker, sql, deep learning",master,0,government,16/10/2024,30/10/2024,1624,8.2,smart analytics
14997,ai14998,nlp engineer,189490,usd,ex,ct,south korea,l,south korea,50,"scala, spark, nlp",associate,17,manufacturing,19/03/2024,02/05/2024,1336,7.4,ai innovations
14998,ai14999,head of ai,79461,eur,en,ft,netherlands,m,netherlands,0,"java, computer vision, python, tensorflow",phd,1,real estate,22/03/2024,23/04/2024,1935,5.6,smart analytics
14999,ai15000,computer vision engineer,56481,usd,mi,pt,austria,s,austria,50,"scala, azure, deep learning, gcp, mathematics",phd,2,technology,18/07/2024,10/08/2024,2492,7.6,ai innovations

**Re-code the `experience_level` column**

We re-code the `experience_level` column to broader categories like `senior`, `entry level`, `mid level`, and `expert`, etc. This table  shows the new encoding:

**Table:  Re-encoding of the `experience_level` column**

| Old categories        | New Categories     |
|:-----------------|:--------------------|
|`SE`| `senior`|
|`EN`| `entry level`|
|`MI`| `mid level`|
|`EX`| `expert`|

In [36]:
ai_data_df.loc[:,'experience_level'] = ai_data_df['experience_level'].replace({
    'se': 'senior',
    'en': 'entry level',
    'mi': 'mid level',
    'ex': 'expert',
    
})

In [38]:
ai_data_df['experience_level'].unique()

array(['senior', 'entry level', 'mid level', 'expert'], dtype=object)

**Re-code the `employment_type` column**

We re-code the `employment_type` column to broader categories like `contract`, `freelance`, `full time`, and `part time`, etc. This table shows the new encoding:

**Table:  Re-encoding of the `employment_type` column**

| Old categories        | New Categories     |
|:-----------------|:--------------------|
|`CT`| `contract`|
|`FL`| `freelance`|
|`FT`| `full time`|
|`PT`| `part time`|

In [13]:
ai_data_df['employment_type'].unique()

array(['ct', 'fl', 'pt', 'ft'], dtype=object)

In [34]:
ai_data_df.loc[:,'employment_type'] = ai_data_df['employment_type'].replace({
    'ct': 'Contract',
    'fl': 'Freelance',
    'fl': 'Full time',
    'pt': 'Part time',
    
})

In [35]:
ai_data_df['employment_type'].unique()

array(['Contract', 'Full time', 'Part time', 'ft'], dtype=object)

**Re-code the `remote ratio` column**

We re-code the `remote ratio` column to broader categories like `fully on site`, `hybrid`, `fully remote`, etc. Table 3 shows the new encoding:

**Table 3:  Re-encoding of the `workclass` column**

| remote ratio        | remote ratio     |
|:-----------------|:--------------------|
|`0`| `full on site`|
|`50`| `hybrid`|
|`100`| `fully remote`|

In [16]:
ai_data_df['remote_ratio'].unique()

array([ 50, 100,   0], dtype=int64)

In [19]:
ai_data_df.loc[:,'remote_ratio'] = ai_data_df['remote_ratio'].replace({
     0: 'Fully on site',
     50: 'Hybrid',
     100: 'Fully remote',
    
    
})

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8360\1028060217.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['Hybrid' 'Fully remote' 'Fully on site' ... 'Hybrid' 'Fully on site'
 'Hybrid']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  ai_data_df.loc[:,'remote_ratio'] = ai_data_df['remote_ratio'].replace({

In [20]:
ai_data_df['remote_ratio'].unique()

array(['Hybrid', 'Fully remote', 'Fully on site'], dtype=object)

### Converting Salaries to USD
In this step, we convert all salary values to USD using approximate exchange rates.  
- Salaries listed in **EUR** are multiplied by **1.15**  
- Salaries listed in **GBP** are multiplied by **1.34**  
This ensures that all salary values are in the same currency (USD), making them easier to compare and analyze.

In [21]:
# Convert EUR and GBP to USD
ai_data_df['salary_usd'] = ai_data_df.apply(
    lambda row: row['salary_usd'] * 1.15 if row['salary_currency'] == 'EUR'
    else row['salary_usd'] * 1.34 if row['salary_currency'] == 'GBP'
    else row['salary_usd'],
    axis=1
)

**Re-code the `salary_currency` column**

We re-code the `salary_currency` column to `USD` from `EUR`, and `GBP`

In [39]:
ai_data_df.loc[:,'salary_currency'] = ai_data_df['salary_currency'].replace({
    'usd': 'USD',
    'eur': 'USD',
    'gbp': 'USD',
       
})

In [40]:
ai_data_df['salary_currency'].unique()

array(['USD'], dtype=object)

In [46]:
ai_data_df.drop(columns=['remote_ratio'], inplace=True)

In [47]:
ai_data_df.head(10)

,job_id,job_title,salary_usd,salary_currency,experience_level,employment_type,company_location,company_size,employee_residence,required_skills,education_required,years_experience,industry,posting_date,application_deadline,job_description_length,benefits_score,company_name,remote ratio
0,ai00001,ai research scientist,90376,USD,senior,Contract,china,m,china,"tableau, pytorch, kubernetes, linux, nlp",bachelor,9,automotive,18/10/2024,07/11/2024,1076,5.9,smart analytics,Hybrid
1,ai00002,ai software engineer,61895,USD,entry level,Contract,canada,m,ireland,"deep learning, aws, mathematics, python, docker",master,1,media,20/11/2024,11/01/2025,1268,5.2,techcorp inc,Fully remote
2,ai00003,ai specialist,152626,USD,mid level,Full time,switzerland,l,south korea,"kubernetes, deep learning, java, hadoop, nlp",associate,2,education,18/03/2025,07/04/2025,1974,9.4,autonomous tech,Fully on site
3,ai00004,nlp engineer,80215,USD,senior,Full time,india,m,india,"scala, sql, linux, python",phd,7,consulting,23/12/2024,24/02/2025,1345,8.6,future systems,Hybrid
4,ai00005,ai consultant,54624,USD,entry level,Part time,france,s,singapore,"mlops, java, tableau, python",master,0,media,15/04/2025,23/06/2025,1989,6.6,advanced robotics,Fully remote
5,ai00006,ai architect,123574,USD,senior,Contract,germany,m,germany,"data visualization, r, sql, linux",associate,7,healthcare,31/08/2024,04/10/2024,819,5.9,neural networks co,Hybrid
6,ai00007,principal data scientist,79670,USD,mid level,Full time,united kingdom,s,united kingdom,"r, docker, mlops",associate,3,gaming,29/12/2024,28/02/2025,1936,6.3,datavision ltd,Fully on site
7,ai00008,nlp engineer,70640,USD,entry level,Full time,france,l,france,"python, sql, computer vision, java, azure",master,0,healthcare,07/06/2024,01/07/2024,1286,7.6,cloud ai solutions,Fully on site
8,ai00009,data analyst,160710,USD,senior,Contract,singapore,l,singapore,"hadoop, git, mathematics, python",phd,7,government,04/11/2024,24/11/2024,551,9.3,quantum computing inc,Fully on site
9,ai00010,ai software engineer,102557,USD,senior,Part time,austria,m,austria,"mlops, gcp, scala, azure, linux",master,5,government,20/10/2024,06/11/2024,2340,5.8,cloud ai solutions,Fully on site

In [24]:
ai_data_df.duplicated().sum()

0

In [48]:
ai_data_df.shape

(15000, 19)

Finally, we save the clean, processed dataset as a CSV file for future modelling and analysis.

In [49]:
ai_data_df.to_csv("ai_jobs_cleaned_dataset.csv", index = False )